checkstyle.skip
classworlds.conf
enforcer.skip
file.encoding=UTF-8
file.separator=/
findbugs.skip
ftp.nonProxyHosts
guice.disable.misplaced.annotation.check
http.nonProxyHosts
jansi.mode
java.class.path=/usr/local/Cellar/maven/3.9.0/libexec/boot/plexus-classworlds-2.6.0.jar
java.class.version=61.0
java.home=/usr/local/Cellar/openjdk@17/17.0.6/libexec/openjdk.jdk/Contents/Home
java.io.tmpdir=/var/folders/d8/thy9m58x2qxgw19rw4fgg9wr0000gn/T/
java.library.path=/Users/rnatella/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.
java.runtime.name=OpenJDK Runtime Environment
java.runtime.version=17.0.6+0
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=17
java.vendor.url.bug=https://github.com/Homebrew/homebrew-core/issues
java.vendor.url=https://github.com/Homebrew/homebrew-core/issues
java.vendor.version=Homebrew
java.vendor=Homebrew
java.version.date=2023-01-17
java.version=17.0.6
java.vm.compressedOopsMode=Zero based
java.vm.info=mixed mode, sharing
java.vm.name=OpenJDK 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=17
java.vm.vendor=Homebrew
java.vm.version=17.0.6+0
jdk.debug=release
library.jansi.path
license.skip
line.separator=\n
maven.conf
maven.home
maven.javadoc.skip
maven.multiModuleProjectDirectory
maven.test.skip.exec
native.encoding
os.arch=x86_64
os.name=Mac OS X
os.version=12.6.3
path.separator=:
pmd.skip
rat.skip
skipTests
socksNonProxyHosts
spotbugs.skip
spotless.check.skip
sun.arch.data.model=64
sun.boot.library.path=/usr/local/Cellar/openjdk@17/17.0.6/libexec/openjdk.jdk/Contents/Home/lib
sun.cpu.endian=little
sun.io.unicode.encoding=UnicodeBig
sun.java.command=org.codehaus.plexus.classworlds.launcher.Launcher clean package -f pom.xml -B -V -e -Dfindbugs.skip -Dcheckstyle.skip -Dpmd.skip=true -Dspotbugs.skip -Denforcer.skip -Dmaven.javadoc.skip -DskipTests -Dmaven.test.skip.exec -Dlicense.skip=true -Drat.skip=true -Dspotless.check.skip=true
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=UTF-8
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
user.country
user.dir=/Users/rnatella/git/software-security/static-analysis/codeql-demo-project
user.home=/Users/rnatella
user.language
user.name
user.timezone
